<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>


let x=eval(prompt('Va rugam introduceti primul numar:'));
let y=prompt('var rugam introduceti operatia:');
let x2= eval(prompt  ('va rugam introduceti al doile numar:'));


 
if(y=='+'){
    console.log('rezultatul este:', x+x2)
}else if(y=='*'){
    document.write('rezultatul este:', x*x2)
}else if(y=='/'){
    document.write('rezultatul este:',x/x2)
}else if(y=='-'){
    document.write('rezultatul este:',x-x2)

}else if(y=='%'){
    document.write('rezultatul este:',x%x2)

}else{
    document.write('operatia introdusa nu este corecta')
}

    </script>
</body>
</html>